root.dir=.
lib.dir=WebContent/WEB-INF/lib
src.dir=src
conf.dir=etc
web.content=WebContent
project.name=openfda-dev
build.dir=build
dist.dir=dist
dev.manager=http://localhost:8080/manager/text
manager.username=admin
manager.password=valador18f
webapp.name=openfda-dev
#webapp.env=prod
tomcat.home=/usr/share/tomcat7
tomcat.logs=/var/log/tomcat7

